# product-dossier

./: ProductDossier.sln  README.md  script_creation_DB.sql
.github/workflows/: dotnet-tests.yml
ProductDossier/: App.xaml  App.xaml.cs  ProductDossier.csproj  ProductsRootPath.txt
ProductDossier/Data/: AppDbContext.cs  DbConnectionManager.cs
ProductDossier/Data/Entities/: Document.cs  DocumentCategory.cs  DocumentChangeHistory.cs  FileItem.cs  Product.cs  ProductDocument.cs  User.cs
ProductDossier/Data/Enums/: DeletePermissionRole.cs  DocumentStatusEnum.cs  HistoryOperationEnum.cs  ProductStatusEnum.cs  RecycleBinObjectType.cs
ProductDossier/Data/Models/: RecycleBinItemDto.cs
ProductDossier/Data/Services/: AuthService.cs  DossierService.cs  ExecutedFileMove.cs  FileEditTrackingService.cs  HistoryService.cs  PasswordValidationService.cs  PlannedFileMove.cs  ProductsRootPathService.cs  RecycleBinPathService.cs  RecycleBinService.cs  UserPasswordService.cs  UserRoleService.cs
ProductDossier/UI/Commands/: DossierCommands.cs
ProductDossier/UI/Pages/: AuthorizationPage.xaml  AuthorizationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
ProductDossier/UI/Services/: DocumentFileSelectionService.cs  SelectedDocumentFile.cs
ProductDossier/UI/Tree/: NodeType.cs  TreeNode.cs
ProductDossier/UI/Windows/: AddCategoryWindow.xaml  AddCategoryWindow.xaml.cs  AddChildFileWindow.xaml  AddChildFileWindow.xaml.cs  AddFileWindow.xaml  AddFileWindow.xaml.cs  AddProductWindow.xaml  AddProductWindow.xaml.cs  ChangeDocumentCategoryWindow.xaml  ChangeDocumentCategoryWindow.xaml.cs  ChangeUserPasswordWindow.xaml  ChangeUserPasswordWindow.xaml.cs  EditFileWindow.xaml  EditFileWindow.xaml.cs  FilePropertiesWindow.xaml  FilePropertiesWindow.xaml.cs  HistoryWindow.xaml  HistoryWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RecycleBinWindow.xaml  RecycleBinWindow.xaml.cs  RoleManagementWindow.xaml  RoleManagementWindow.xaml.cs  UserProfileWindow.xaml  UserProfileWindow.xaml.cs
TestProductDossier/: PasswordValidationServiceTests.cs  TestProductDossier.csproj
